# MrtFareMatrix

./: MrtFareMatrix.sln  README.md
app.domain/: Accounts.cs  Admin.cs  (+6 more)
app.repository/: AppDbContext.cs  GenericIdentityRepository.cs  GenericRepository.cs  IIdentityRepository.cs  IRepository.cs  MyUserClaimsPrincipalFactory.cs  app.repository.csproj  appsettings.Development.json  appsettings.json
app.repository/Migrations/: 20210112133337_initIdentity.Designer.cs  20210112133337_initIdentity.cs  20210114130432_seedAdmin.Designer.cs  20210114130432_seedAdmin.cs  20210114160647_add.Designer.cs  20210114160647_add.cs  20210115082757_Accounts.Designer.cs  20210115082757_Accounts.cs  20210115083650_Cards.Designer.cs  20210115083650_Cards.cs  20210115093819_Admin.Designer.cs  20210115093819_Admin.cs  20210115093835_Destination.Designer.cs  20210115093835_Destination.cs  20210115093854_Issue.Designer.cs  20210115093854_Issue.cs  20210211104338_AddingAccountsTable.Designer.cs  20210211104338_AddingAccountsTable.cs  AppDbContextModelSnapshot.cs
app.service/: AuthMessageSenderOptions.cs  EmailSender.cs  IAccountService.cs  IAnonymousService.cs  IIdentityService.cs  IMailService.cs  app.service.csproj
app.service/Accounts/: AccountService.cs
app.service/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountResult.cs
app.service/Anonymous/: AnonymousService.cs
app.service/Anonymous/Command/: SendFaqCommand.cs  SendFaqResult.cs
app.service/Identity/: IdentityService.cs
app.service/Identity/Commands/CreateEmailVerification/: CreateEmailVerificationResult.cs
app.service/Identity/Commands/CreateNewAccount/: CreateNewAccountCommand.cs  CreateNewAccountResult.cs  RegisterConfirmation.cs
app.service/Identity/Commands/Login/: LoginCommand.cs  LoginResult.cs
app.service/Identity/Commands/SignOut/: SignOutCommand.cs  SignOutResult.cs
app.service/Identity/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailResult.cs
app.service/Identity/Query/FindByName/: FindByNameQuery.cs  FindByNameResult.cs
app.service/Identity/Query/GetUserRole/: GetUserRoleQuery.cs  GetUserRoleResult.cs
app.ui/: Program.cs  Startup.cs  _ViewImports.cshtml  app.ui.csproj  appsettings.Development.json  appsettings.json
app.ui/Areas/Admin/Controllers/: AdminController.cs
app.ui/Areas/Admin/Views/Admin/: Index.cshtml
app.ui/Areas/Client/Controllers/: ClientController.cs
app.ui/Areas/Client/Views/Client/: Index.cshtml
app.ui/Areas/Identity/: IIdentityService.cs  IdentityStartup.cs  MyUserClaimsPrincipalFactory.cs
app.ui/Areas/Identity/CQRS/: IdentityService.cs
app.ui/Areas/Identity/CQRS/Command/CreateAccount/: CreateAccountCommand.cs  CreateAccountResult.cs
app.ui/Areas/Identity/CQRS/Command/CreateEmailVerificationToken/: CreateEmailVerificationTokenResult.cs
app.ui/Areas/Identity/CQRS/Command/CreatePasswordResetEmailToken/: CreatePasswordResetEmailToken.cs
app.ui/Areas/Identity/CQRS/Command/LogIn/: LogInCommand.cs  LogInResult.cs
app.ui/Areas/Identity/CQRS/Command/SendEmailVerification/: SendEmailVerificationCommand.cs  SendEmailVerificationResult.cs
app.ui/Areas/Identity/CQRS/Command/SendPasswordResetEmail/: SendPasswordResetEmailCommand.cs  SendPasswordResetEmailResult.cs
app.ui/Areas/Identity/CQRS/Command/VerifyEmail/: VerifyEmailResult.cs
app.ui/Areas/Identity/CQRS/Queries/UserExists/: UserExistsQuery.cs  UserExistsResult.cs
app.ui/Areas/Identity/Controllers/: AuthenticateController.cs
app.ui/Areas/Identity/Data/: UserIdentityDbContext.cs
app.ui/Areas/Identity/Models/: AppUser.cs
app.ui/Areas/Identity/Service/: IdentityService.cs
app.ui/Areas/Identity/Service/Command/CreateAccount/: CreateAccountCommand.cs  CreateAccountResult.cs
app.ui/Areas/Identity/Service/Command/CreateEmailVerificationToken/: CreateEmailVerificationTokenResult.cs
app.ui/Areas/Identity/Service/Command/CreatePasswordResetEmailToken/: CreatePasswordResetEmailToken.cs  CreatePasswordResetEmailTokenResult.cs
app.ui/Areas/Identity/Service/Command/LogIn/: LogInCommand.cs  LogInResult.cs
app.ui/Areas/Identity/Service/Command/PasswordReset/: PasswordResetCommand.cs  PasswordResetResult.cs
app.ui/Areas/Identity/Service/Command/PasswordResetConfirmation/: PasswordResetConfirmationCommand.cs  PasswordResetConfirmationResult.cs
app.ui/Areas/Identity/Service/Command/SendEmailVerification/: SendEmailVerificationCommand.cs  SendEmailVerificationResult.cs
app.ui/Areas/Identity/Views/Authenticate/: EmailConfirmation.cshtml  LogIn.cshtml  PasswordReset.cshtml  PasswordResetConfirmation.cshtml  PasswordResetSent.cshtml  Register.cshtml  Success.cshtml  SuccessfulPasswordReset.cshtml  VerifyEmail.cshtml
app.ui/Components/: FaqDropdownViewComponent.cs  FooterViewComponent.cs  NavBarViewComponent.cs
app.ui/Components/ObjectBinding/: FaqDropdownObject.cs  FooterObject.cs  NavBarObject.cs
app.ui/Controllers/: AuthenticateController.cs  HomeController.cs
app.ui/Migrations/: 20210124030601_initIdentity.Designer.cs  20210124030601_initIdentity.cs  UserIdentityDbContextModelSnapshot.cs
app.ui/Models/: ErrorViewModel.cs
app.ui/Properties/: launchSettings.json
app.ui/Views/Authenticate/: AccessDenied.cshtml  EmailVerification.cshtml  Guest.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
app.ui/Views/Home/: Error404.cshtml  FAQs.cshtml  Fare.cshtml  Index.cshtml
app.ui/Views/Shared/: _Layout.cshtml
app.ui/Views/Shared/Components/FaqDropdown/: Default.cshtml
app.ui/Views/Shared/Components/Footer/: Default.cshtml
app.ui/Views/Shared/Components/NavBar/: Default.cshtml
app.ui/wwwroot/Template/: AccountConfirmation.html  try.html
app.ui/wwwroot/Templates/: try.html
app.ui/wwwroot/css/: site.css  style.min.css
app.ui/wwwroot/js/: site.js
app.ui/wwwroot/lib/sass/: _button.scss  _clientHome.scss  _color--config.scss  _config.scss  _emailConfirmation.scss  _error404.scss  _faq.scss  _fare.scss  _footer.scss  _genericCard.scss  _landingPage.scss  _login.scss  _navbar.scss  _passwordReset.scss  _register.scss  _scrollbar.scss  _utility.scss  style.scss
(+6 files in other folders)
